MONGODB_URI = "mongodb+srv://admin:rDTVFFQOvu9Oa1OM@cluster0.viw3kqj.mongodb.net/FutureVerse?retryWrites=true&w=majority"
EMAIL_PW = "Ducogen@team3!@"
NEXT_PUBLIC_VERCEL_URL = "some url"
NEXTAUTH_SECRET = ssss
NEXT_PUBLIC_WORKER_AUTH_KEY = "team3@ducogen.net"
